NEXT_PUBLIC_APP_ID=HFwsN5AOePJUOXYct1ERmrSvTUNPEoLB1ME3l9jG
NEXT_PUBLIC_SERVER_URL=https://v5f1rvza5egs.grandmoralis.com:2053/server
moralisApiKey=cqRHbCmbEQkdOco
moralisApiSecret=G0avwAeZgXvZ9Mc
moralisSubdomain=v5f1rvza5egs.grandmoralis.com
moralisMasterKey=aQDB372f8hRnYU1BtBOgT6Mbe4W19r8MybSzXUuJ
chainId=5