NEXT_PUBLIC_APP_ID=tGDiqeTg7Sf9mSuR32YL06HAZEnUuaVQZm5F3GG2
NEXT_PUBLIC_SERVER_URL=https://jp4wtcc8nexz.usemoralis.com:2053/server
moralisApiKey=3famgarN9uMkJ7m
moralisApiSecret=mt0xeGcF3LEhpdP
moralisSubdomain=jp4wtcc8nexz.usemoralis.com
moralisMasterKey=gSIH5LWGqyeUfCnhXDaeiC8t7De7DfuvJjf0PjSw
chainId=31337